<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Rushikesh Karande | Web Developer| rushikeshkarande@actocraft.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
    <script type="module" src="map.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Rushikesh Karande</h1>
					<h2>Web Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:rushikeshkarande@actocraft.com">rushikeshkarande@actocraft.com</a></h3>
                        <h3><a href="contactUs.html">
                            Contact Us 
                          </a></h3>
						<h3><a href="https://wa.me/628998080016?text=Hiya, i wanna ask about something?" target="_blank">Click here to open Whatsapp</a>

                            <!-- 628998080016 = your number -->
                            </a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
                                <li>MySQL</li>
                                <li>Core Java</li>
                                <li>UI/UX</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Jquery</li>
								<li>PHP</li>
								<li>MERN Stack</li>
							</ul>

							
							
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Blu Ocean Studios</h2>
								<h3>Web Developer Intern</h3>
								<h4>April 2022-May 2022</h4>
								<p>Worked on Technologies like HTML, CSS, Javascript, MySQL</p>
							</div>

							

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

                    <div class="yui-gf ">
						<div class="yui-u first">
							<h2>Projects</h2>
						</div>
						<div class="yui-u">
                            <div class = "job">
                            <div class = "job">
							<h2><strong>Actocraft.com</strong></h2>
							<h3> A Social Media Website Developed Using MERN Stack</h3>
                            </div>
                            
                            <h2><strong>Craftmonk</strong></h2>
							<h3> An e-commerce website foe handloom and handicraft workers in India developed using MERN stack </h3>
                            
                            </div>
						</div><!--// .yui-u -->
					</div>
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>WIT , Solapur</h2>
							<h3>B.Tech CSE &mdash; <strong>9.74 CGPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->
                    <div class="yui-gf last" >
                        <div class="yui-u first">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.6103266632!2d75.92062391411136!3d17.668605587910633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5da42cf5b6333%3A0xce43e421c82afed7!2sWalchand%20Institute%20Of%20Technology%20(%20W.I.T%20)!5e0!3m2!1sen!2sin!4v1662014013363!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    </div>

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>